<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="container">
            <div class="normal"><img src="images/picture1.jpg"/></div>
            <div  class="big"><img src="images/picture2.jpg"/></div>
            <div class="big"><img src="images/picture3.jpg"/></div>
            <div class="normal"><img src="images/picture4.jpg"/></div>
            <div class="big"><img src="images/picture3.jpg"/></div>
            <div class="normal"><img src="images/picture2.jpg"/></div>
            <div class="big"><img src="images/picture1.jpg"/></div>
            <div class="normal"><img src="images/picture4.jpg"/></div>
            <div class="big"><img src="images/picture2.jpg"/></div>
            <div class="big"><img src="images/picture3.jpg"/></div>
            <div class="normal"><img src="images/picture1.jpg"/></div>
        </div>
    </body>
</html>