<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav class="container">
            <div class="home">1 Home</div>
            <div class="search">2 Search</div>
            <div class="logout">3 Logout</div>
        </nav>
    </body>
</html>
