<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul class="container">
                <li>Home</li>
                <li>Profile</li>
                <li class="search">
                    <input type="text" class="search-input" placeholder="Search">
                </li>
                <li>Logout</li>
            </ul>
        </nav>
    </body>
</html>